{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-app-factory",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "worker_loaders": [{ "binding": "LOADER" }],
  "ai": { "binding": "AI" },
  "durable_objects": {
    "bindings": [{ "name": "SUPERVISOR", "class_name": "AppSupervisor" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AppSupervisor"] }]
}
